URxvt.font:			xft:Terminess\ Powerline:size=9
urxvt*perl-lib:			/usr/lib/urxvt/perl
urxvt*perl-ext-common:		default,matcher,clipboard,font-size
urxvt*perl-matcher:		1
urxvt*matcher-button:		3
urxvt*url-launcher:		/usr/bin/chromium
urxvt*cursorUnderline:		1
urxvt*letterspace:		-5
urxvt*cursorBlink:		true
urxvt*scrollBar:		false
urxvt*depth:			32 
urxvt*internalBorder:		5
urxvt.urgentOnBell:		true

URxvt*background: #272822
URxvt*foreground: #F8F8F2
! black
URxvt*color0: #3b3a32
URxvt*color8: #75715e
! red
URxvt*color1: #960050
URxvt*color9: #f92673
! green
URxvt*color2: #66aa11
URxvt*color10: #a6e22e
! yellow
URxvt*color3: #c47f2c
URxvt*color11: #e6db74
! blue
URxvt*color4: #30309b
URxvt*color12: #66d8ef
! magenta
URxvt*color5: #7e40a5
URxvt*color13: #ad81ff
! cyan
URxvt*color6: #3579a8
URxvt*color14: #4eb4fa
! white
URxvt*color7: #9999aa
URxvt*color15: #d0d0d0
