COLOR_DB='#FF1A1B16'
COLOR_MB='#FF272822'
COLOR_LB='#FF34362E'
COLOR_RED='#ff960050'
COLOR_PINK='#FFF9A299'

COLOR_FOREGROUND='#FFA3A6AB'
COLOR_BACKGROUND='#FFFFFFFF'

COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
COLOR_FOCUSED_FREE_FG=$COLOR_FOCUSED_OCCUPIED_FG
COLOR_FOCUSED_FREE_BG=$COLOR_FOCUSED_OCCUPIED_BG
COLOR_FOCUSED_URGENT_FG=$COLOR_PINK
COLOR_FOCUSED_URGENT_BG=$COLOR_FOCUSED_OCCUPIED_BG
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG=$COLOR_LB
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG=$COLOR_LB
COLOR_URGENT_FG=$COLOR_PINK
COLOR_URGENT_BG=$COLOR_LB
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF34322E'
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#FF34322E'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#FF34322E'

PANEL_HEIGHT=18
PANEL_WIDTH=''
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+0+0"
PANEL_FIFO=/tmp/panel-fifo
PANEL_FONT="Hack:size=8"
