xterm*faceName:			Hack:size=9
xterm*loginShell:		true
XTerm*bellIsUrgent:		true
XTerm*termName:			xterm-256color
XTerm*visualBell:		true
XTerm*metaSendsEscape:		true
dzen2*font:			Hack:size=9
dzen2*background:		#272822
dzen2*foreground:		#F8F8F2

XTerm*background: #272822
XTerm*foreground: #F8F8F2
! black
XTerm*color0: #3b3a32
XTerm*color8: #75715e
! red
XTerm*color1: #960050
XTerm*color9: #f92673
! green
XTerm*color2: #66aa11
XTerm*color10: #a6e22e
! yellow
XTerm*color3: #c47f2c
XTerm*color11: #e6db74
! blue
XTerm*color4: #30309b
XTerm*color12: #66d8ef
! magenta
XTerm*color5: #7e40a5
XTerm*color13: #ad81ff
! cyan
XTerm*color6: #3579a8
XTerm*color14: #4eb4fa
! white
XTerm*color7: #9999aa
XTerm*color15: #d0d0d0
